<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;500&family=Public+Sans:ital,wght@0,500;0,600;0,700;1,500&family=Roboto:ital,wght@0,400;0,700;1,500&family=Work+Sans:wght@200;300&display=swap" rel="stylesheet">
    <title>Form</title>
</head>
<body>

   <div class="Main"> Intake  Flow</div>
   
   <div class="Mandatory">* Mandatory field</div>
 
   <div class="Information">Information</div>


<!----
    <div class="conteiner">
        <div class="Intake">Intake Type* (select)</div>
        <div class="item"></div>
        <div class="phone">phone</div>
        <div class="item"></div>
        <div class="email">email</div>
        <div class="item"></div>
        <div class="Optional">Application Registration (Optional)</div>
        <div class="item"></div>
        <div class="Requested">Additional Information Requested Date (Optional)</div>
        <div class="item"></div>
        <div class="Purged">Remaining Days Before Referral is Purged (Optional)</div>
        <div class="item"></div>
        <div class="Fee">Fee Payment Date (Optional)</div>
        <div class="item"></div>
    
        

 



        <div class="hr"><hr></div>
    
    </div>

 
<div class="conteiner2">
        
        <div class="jquery">Enrollment Initiation Date </div>
        <div class="item2"></div>
        <div class="Category">Application Category*</div>
        <div class="item2"></div>
        <div class="Submission">Enrollment Submission Date (Optional)</div>
        <div class="item2"></div>
    <!--   <div class="from">Exempt from Paternity (Optional)   (select)</div>
        <div class="item2"></div>
        <div class="Status">Enrollment Status (Optional)</div>
        <div class="item2"></div>-->  
   <!----
</div>

    <div class="coiteiner3">

        <div class="from">Exempt from Paternity (Optional)   (select)</div>
        <div class="item2"></div>
        <div class="Status">Enrollment Status (Optional)</div>
        <div class="item2"></div>
    </div>


<!--<select name="text" id="phone">
               <option value="1">1</option>
               <option value="2">2</option>
                <option value="3">3</option>
               </select>-->





    

   <form>
   
<div class="blok">
     
      
    

    <div class="block1">
     <p>
       <label for="Intake Type* (select)">Intake Type* (select)</label></p>
       <select class="www" type="text" id="Intake Type* (select)" >
         <option disabled selected>Referral</option>
         <option value="1">1</option>
         <option value="2">2</option>
        </select>
      </div>
       


    
    <div class="block2">
    <p>
Enrollment Initiation Date jquery 
      </p>
    <label for="Date"></label>
     <input class="bl" type="date" id="Date">
    </div>

     
    <div class="block3">
    
        <p>
            phone
          </p>
        <label for="phone"></label>
         <input class="bl" type="phone" id="phone">
        </div>

  
  
       <div class="block4">
              <p>
                Application Category*
              </p>
            <label for="Application"></label>
             <input class="bl" type="Application" id="Application" name="ok">
             
       </div>

        
       <div class="block5">
        
            <p>
                email
            </p>
          <label for="email"></label>
           <input class="bl" type="email" id="email">
       </div>



      <div class="block6">
        <p>
            Enrollment Submission Date (Optional)
                  </p>
    <label for="Date"></label>
    <input class="bl" type="date" id="Date">
     </div>


      <div class="block7">
        <p>
            
        </p>
        <label for="Application Registration (Optional)">Application Registration (Optional)</label></p>
        <select class="www" type="text" id="Application Registration (Optional)" >
          <option disabled selected>APP0000116</option>
          <option value="1">1</option>
          <option value="2">2</option>
         </select>
      </div>

        
      
      <div class="block8">
        <p>
                Additional Information Requested Date (Optional)
        </p>
        <label for="Date"></label>
        <input class="bl" type="date" id="Date">
        </div>

        <div class="block9">
            <p>
              <input class="qqq" type="checkbox"  id="Purged">
               <label for="Purged">Purged</label>
       </p>
        </div>

         
      
        
        <div class="block10">
            <p>
                Remaining Days Before Referral is Purged (Optional)
            </p>
          <label for="email"></label>
           <input class="bl" type="email" id="email">
        </div>


        <div class="block11">
            <p>
                Exempt from Paternity (Optional)   (select)
               </p>
               <label for="text"></label>
               <input class="bl" type="" id="text" value="No" name="ok">
                </div>
               
           
        
              <div class="block12">
                <p>
                    Fee Payment Date (Optional)
                  </p>
                <label for="Date"></label>
                 <input class="bl" type="date" id="Date">
                </div>


                <div class="block13">
                  <p>
                    Enrollment Status (Optional)
                  </p>
                <label for="email"></label>
                 <input class="bl" type="email" id="email" name="ok">
              </div>


                
               

             <div class="block14" >
               <p>   
            <input  type="checkbox" name="one" id="id1">
           <label for="id1"></label></p>
                          <span class="span">Application Fee Processed</span>
                              <span></span> 
              </div>

               
              
              <div class="hr"><hr></div>


            <div class="block15">
             <h3> Maternity Information</h3>
            </div>

                 
            <div class="block16">
                    
                 <p>
                  <input class="qqq" type="checkbox"  id="Purged">
               <label for="Purged">Are you requesting child support services for an
                unborn child?</label>
                </p>
              </div>

              

               <div class="block17">
                <p>
                  Other known biological parent? (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="ok">
               </div>



               



            
               <div class="hr1"><hr></div>


               <div class="block18"> <h3> Official Use</h3></div>


               <div class="block19">
                <p>
                  <label for="Case Category (select)">Case Category (select)</label></p>
                  <select class="www" type="text" id="Case Category (select)" >
                    <option disabled selected>Active IV-A</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                   </select>
               </div>



               <div class="block20">
                <label for="IV-D Indicator*">IV-D Indicator*</label></p>
       <select class="www" type="text" id="IV-D Indicator*" >
         <option disabled selected>RNon-IV-D</option>
         <option value="1">1</option>
         <option value="2">2</option>
        </select>
              
              
              
              </div>


               <div class="block21">
                <p>
                  Arrears Only Indicator (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="ok">
               </div>


               <div class="block22">
                <p>
                  Intergovernmental Case Category (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="ok">
               </div>



               <div class="block23">
                <p>
                  Assigned County of Ownership (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="ok">
               </div>

                
               <div class="block24">
                <p>
                  Intergovernmental Case Type (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="ok">
               </div>

              
               <div class="block25">
                <p>
                  Intergovermental Case Status (details)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="ok">
               </div>


               <div class="block26">
                <p>
                  Case Number
                </p>
              <label for="Number"></label>
               <input class="bl" type="number" id="Number" name="lupa">
               </div>

               <div class="block27">
                <p>
                  Special Handling Indicator for Applicant (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="ok">
               </div>



               <div class="block28">
                <p>
                  Referral Number
                </p>
              <label for="Number"></label>
               <input class="bl" type="number" id="Number" name="lupa">
               </div>


               <div class="block29">
                <p>
                  Special Handling Indicator for Other Parent
                 <br> (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="ok">
               </div>


               <div class="hr2"><hr></div>


               <div class="block30"> <h3> System Information</h3></div>


                
               <div class="block31">
               <p>
                Enrollment Taken by User 
               </p>
             <label for="email"></label>
              <input class="bl" type="email" id="email" name="lupa">
              </div>

              
              

              <div class="block32">
                <p>
                  Intake Supervisor (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="lupa">
               </div>


               <div class="block33">
                <p>
                  Worker (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="lupa">
               </div>


               <div class="block34">
                <p>
                  Owner (Optional)
                </p>
              <label for="email"></label>
               <input class="bl" type="email" id="email" name="lupa">
               
               </div>




               <div class="hr2"><hr></div>



                  

              <button class="button">Next</button>





                

</div> 
</form>









</body>
</html>