<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Content</title>
</head>
<body>
    

<div class="header">
    
    <div class="header_section">

<div class="gol">
<a href="#"> Головна</a>
   </div>

<div class="gol">
О нас
</div>

<div class="gol">
    Забронювати
</div>

<div class="gol">
Контакти
</div>

<div class="gol">
Особистий кабінет
</div>



    </div>

</div>


<div class="log">
    <img src="img/photo_2021-09-21_13-25-38 2.png" alt="">
    </div>


<div class="ua">
    <img src="img/Group 17.png" alt="">
    </div>
    

<div class="blok">
</div>

<div class="bud">
    Забронювати будиночок
</div>


<div class="poisk">

</div> 

<div class="poisk2">
    Оберіть місцерозташування
</div>
 

<div class="poisk3">
<img src="img/Polygon 1.png" alt="">
</div>


<div class="Bloc"> 


    <div class="B">

      <div class="img1">
      <img src="img/image 5.png" alt="">
      </div>

      <div class="text">
        У Хмельницькій області розташований загублений край -
        Бакота. Мальовничий каньйон з давньою історією захоплює
        своїми просторами та незвичною атмосферою. Бджільництво,
        свіжий мед із польових трав, дотик до природи.
      </div>

      <div class="infbloc"></div>


       <div class="lin"></div>

     

       <div class="nazv">
        Незвідана Бакота 
       </div>

       <div class="detal">
       <a href="#">Детальніше</a>
       </div>
    
       <div class="zvez">
        <img src="img/emojione_star.png" alt="">
       </div>
    
    
    
    
    </div>

</div>






<div class="B">
      
            <div class="img2">
                <img src="img/image 4.png" alt="">
            </div>

            <div class="text2">
                Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.
            </div>    
             

            <div class="infbloc2"></div>
            
             <div class="lin2"></div>

             <div class="nazv2">Полонини Карпат </div>
                
            <div class="detal2">
            <a href="#">Детальніше</a>
            </div>

              
             <div class="zvez2">
            <img src="img/emojione_star.png" alt="">       
             </div>


</div>


<div class="B">


         <div class="img3">
      <img src="img/image 6.png" alt="">
         </div>

          <div class="text3">
            Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
          </div>

           <div class="infbloc3"></div>

           <div class="lin3"></div>

           <div class="nazv3">
            Автентична Київщина
           </div>

           <div class="detal3">
            <a href="#">Детальніше</a>
            </div>

            <div class="zvez3">
                <img src="img/emojione_star.png" alt="">       
                 </div>


</div>


<div class="B">
    
       <div class="img4">
        <img src="img/image 7.png" alt="">
       </div>

       <div class="text4">
        В Одеській області знаходиться мальовниче містечко Вилкове.
        Його ще називають «українською Венецією». Вилкове - це містечко
        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
        Дунай і Чорне море. Люди пересуваються переважно човнами.
        Нетипове українське село не залишить Вас без вражень.
       </div>

       <div class="infbloc4"></div>

       <div class="lin4"></div>
       
       <div class="nazv4">
        Нетипова Одещина
       </div>

       
       <div class="detal4">
        <a href="#">Детальніше</a>
        </div>

        <div class="zvez4">
            <img src="img/emojione_star.png" alt="">       
             </div>




</div>
</div>



<div class="scroll">
<img src="img/Component 10.png" alt="">
</div>

<div class="bloks"></div>

<div class="Cab">
    Особистий кабінет
</div>

<ul class="Lich">

    <li class="foto">
     <img src="img/image 12.png" alt="" srcset="">
    </li>
    
    <li class="ava">
        <img src="img/Component 23.png" alt="">
    </li>
    
    <li class="Opti">
     <img src="img/Component 22.png" alt="">
    </li>
    
    <li class="name">Петров Іван Іванович</li>

    <li class="Lini"></li>

    <li class="Sta">
       <b> Стать:</b> чоловіча
    </li>

    <li class="Lini2"></li>

    <li class="Data">
      <b> Дата народження:</b> 10. 02. 1998
    </li>
      
    <li class="Lini3"></li>

     <li class="Mob">
      <b>Мобільний телефон:</b> +38(097)346-72-50
     </li>

    <li class="Lini4"></li>
    
    <li class="Pochta">
       <b> Ел. пошта:</b> petrov@gmail.com
    </li>

    <li class="Lini5"></li>

</ul>


<li class="We">
Bийти
</li>


<div class="BLOC"></div>

<div class="Contact">Контакти</div>

<div class="Telef">Телефон</div>

<div class="Polosa"></div>

<div class="Namber">+38(097)119-89-83</div>

<div class="Graf">Графік роботи</div>

<div class="Polosa2"></div>

<div class="Time">
 <pre>      пн-пт 8:00-22:00
      сб 09:00-21:00
      вс 10:00-20:00</pre>
</div>

<div class="email">
    Ел. пошта
</div>

<div class="emailAdr"><a href="mailto:hello@gmail.com" target="#">hello@gmail.com</a></div>

<div class="Polosa3"></div>

<div class="Adress">
    Адреса офісу
</div>

<div class="Polosa4"></div>

<div class="Adress1">м. Київ, вул. Малевича, буд. 4</div>

<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d88648.73042397824!2d30.589141127082613!3d50.4531752455446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfa04a0c8e5b%3A0x3b40a2bcbca08807!2z0JrQuNC10LLQvi3Qn9C10YfQtdGA0YHQutCw0Y8g0LvQsNCy0YDQsA!5e0!3m2!1sru!2sua!4v1657456090523!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


</body>
</html>