<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>style</title>


</head>
<body>



   
    <div class="strong">
    STRONG 
<span style="color:#E8C23E;">UKRAINE</span>
</div>



<div class="ua">
<pre>
    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
</pre>
</div>



<div class="img">
<img src="111.png" alt="">
</div>

<div class="rew">
<img src="Rectangle 1.png" alt="">
</div>

<div class="wer">
<img src="Rectangle 2.png" alt="">
</div>


<div id="ua">
 НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
</div>


<div class="bac">
</div>

<div class="img1">
<img src="Group 1.png" alt="">
</div>

<div class="img2">
<img src="Group 2.png" alt="">
</div>

<div class="img3">
<img src="Group 3.png" alt="">
</div>


<div class="sp">

    НАША УКРАЇНА ПЕРЕМОЖЕ!
</div>

<div class="bic">
</div>


<div class="imgua">
<img src="pngwing 2.png" alt="">
</div>


<div class="button">
<img src="Rectangle 6.png" alt="">

</div>


<div class="bott">
<img src="Підтримати (1).png" alt="">

</div>


<div class="pol">

</div>




<div class="strong2">
    STRONG 
<span style="color:#E8C23E;">UKRAINE</span>
</div>

<div class="mail">
    
<a href="mailto:ukrinfo123@gmail.com" target="_blank">ukrinfo123@gmail.com</a>
</div>


<div class="tel">
    +380* *** **14
</div>

<div class="ins">
<img src="Ellipse 1.png" alt="">
</div>


<div class="twi">
<img src="Ellipse 2.png" alt="">
</div>


<div class="fes">
<img src="Ellipse 3.png" alt="">
</div>

<div class="tlg">
<img src="Ellipse 4.png" alt="">
</div>




</body>
</html>