<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Public+Sans:ital,wght@0,500;0,600;0,700;1,500&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    



<section class="blok">


<div class="blok1">

    
     <div class="name"><span> Johnny</span><span></span> McLonny</div>
            <div class="cart"><img src="img/Ellipse 1.png" alt=""></div>
    
    

<p>
  <span><b> Age : 25</b></span> <span><b> Pronouns</b> : they/them</span>
 <p>  
  <p> <div><b> Education</b> : Masters</div></p>
   <p><div><b> Occupation </b>: Assistant Manager</div></p>
   <p><div><b> Location </b>: Canada</div></p>
   <p><div><b> Technical </b>Ability : Master</div></p>
</p>
</p>
</div>


<div class="blok2">“I want to grow and learn 
                      everyday at my new job”</div>



<div class="blok3"><p><b> Bio</b></p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>






<div class="blok4"><p class="Goals"><b>Goals </b></p>
   <ul>
<li>grow credibility</li>
<li>learn new skills</li>
<li>better income</li>
</ul>
</div>



    <div class="blok5"><p class="Dream"><b>Dream companies</b> </p>
    <ul>
  <li>Google</li>      
      <li>Microsoft</li>
      <li> Apple</li>
      <li>Figma</li>
      <li> Youtube</li>             
                  
            
</ul>
</div>

    
   
   <div class="blok6"><p class="Frustrations"><b>Frustrations </b></p>
<ul>
    <li>less experience makes it harder to be considered</li>
    <li> hiring process is tedious</li>
    <li>hiring managers don’t reply</li>
</ul>
 </div>


    <div class="blok7"><p><b> Personality</b></p> 

<ul>
    <li>#goaloriented</li>
    <li>#learnmore#skilled</li>
    
</ul>
</div>






</section>





</body>
</html>