<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;500&family=Roboto:ital,wght@0,400;0,700;1,500&family=Work+Sans:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
   

<div class="header">

    <a href="#"><img src="img/Group 3.png" alt=""></a>
    <div class="Str2"><a href="#"><img src="img/Group 2.png" alt="" srcset=""></a></div>
    
    <ul class="ul">
        <li class="Nome">Nome</li>
        <li class="About">About</li>
        <li class="Skills">Skills</li>
        <li class="Portfolio">Portfolio</li>
        <li class="Contact">Contact</li>
    
      </ul>
      <div class="HireMe"><a href="#">Hire Me</a></div>
</div>



<div class="Kartik">
    Hi, I am 
   <span style="color: #FFB742;"> Kartik Bansal 👋</span>
</div>

<div class="Lin"></div>

<div class="Frond">
    Creative designer & front-end developer
</div>

<div class="Simple">
    I design and code beautifully simple things, and I love what I do.
</div>

<div class="avatar">
<img src="img/avataaars 1.png" alt="">
</div>



    
    <ul  class=" conteiner">
        
        <li class="blok1"> <span style="color: #FFB742;"><p>5+</p> </span>Years Of Experience</li>
        
        <li class="blok2"> <span style="color:#FFB742 ;"><p>100+</p> </span>Comleted Project</li>
        
        <li class="blok3"> <span style="color:#FFB742 ;"><p>50+</p> </span> Happy Clients </li>
    
   
    </ul>

<div class="IMG1"><img src="img/Group 6.png" alt=""></div>

<div class="IMG2"><img src="img/7.png" alt=""></div>

<div class="IMG3"><img src="img/8.png" alt=""></div>


<div class="WHOIAM">WHO I AM</div>

<div class="AboutMe">About Me</div>

<div class="Text">
<pre>          Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building 
          clean web applications with intuitive functionality. I enjoy the process of turning 
          ideas into reality using creative solutions. I’m always curious about learning new 
          skills, tools, and concepts. In addition to working on various solo full stack projects, I 
          have worked with creative teams, which involves daily stand-ups and 
          communications, source control, and project management.</pre>

</div>

<div class="imgos"><img src="img/Group 12.png" alt=""></div>

<div class="HireMe2"><a href="#">Hire Me</a></div>

<div class="MYskills">MY skills</div>

<div class="Whatmy"> <pre>
                          What My Programming
                          Skills Included?

                     </pre>

</div>

<div class="text2">
   <pre> 
         I develop simple, intuitive and responsive user interface that helps users get things 
         done with less effort and time with those technologies. 
   
   </pre>
</div>

<div class="HireMe3"><a href="#">Hire Me</a></div>


<ul class="Kartinki">

    <li class="sprite1"></li>
    <li class="sprite2"></li>
    <li class="sprite3"></li>
    <li class="sprite4"></li>
    <li class="sprite5"></li>
    <li class="sprite6"></li>
    <li class="sprite7"></li>
    <li class="sprite8"></li>
    <li class="sprite9"></li>
    <li class="sprite10"></li>
    <li class="sprite11"></li>
    <li class="sprite12"></li>

</ul>


<div class="myworks">my works</div>

<div class="Featured">Featured Works</div>


<div class="Work">

    <div class="HireMe"><a href="#">All</a></div>
    
    <ul class="App">
        <li class="Mobile">Mobile App</li>
        <li class="Design">Website Design</li>
        <li class="Website">Website Development</li>
    </ul>
      
</div>


<div class="BLOC">

<div class="i1"><img src="img/Cover.png" alt=""></div>
<div class="i2"><img src="img/wd2 1.png" alt=""></div>
<div class="i3"><img src="img/wd3 2.png" alt=""></div>

</div>


<div class="BLOC2">

    <div class="i4"><img src="img/Frame 36660.png" alt=""></div>
    <div class="i5"><img src="img/Frame 36661.png" alt=""></div>
    <div class="i6"><img src="img/Homepage 1.png" alt=""></div>

</div>

<div class="testimonials">TESTIMONILS</div>

<div class="customer">What Customer Says</div>

<div class="BLOC3">
    

    <div class="r1">    
    <div class="zvezda1"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda2"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda3"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda4"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda5"><img src="img/Vectorzv.png" alt=""></div>
           
          <pre>
           
           
           
           Lorem ipsum dolor sit amet, 
           consectetur adipiscing elit ut 
           aliquam, purus sit amet 
           luctus venenatis, lectus 
           magna fringilla urna, 
           porttitor rhoncus dolor purus
           or rhoncus dolor purus
           </pre>    

           <div class="imgL"><img src="img/33.jpg" alt=""></div>
           <div class="Gupta">Khushi Gupta</div>
           <div class="Designer">Designer</div>
        </div>



<div class="r1">
    <div class="zvezda11"><img src="img/Vectorzv.png" alt=""></div>    
    <div class="zvezda22"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda33"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda44"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda55"><img src="img/Vectorzv.png" alt=""></div>
    
    
    
           <pre>
           
           
           
           Lorem ipsum dolor sit amet, 
           consectetur adipiscing elit ut 
           aliquam, purus sit amet 
           luctus venenatis, lectus 
           magna fringilla urna, 
           porttitor rhoncus dolor purus
           or rhoncus dolor purus   
           </pre>    
           <div class="imgL"><img src="img/33.jpg" alt=""></div>
           <div class="Gupta">Khushi Gupta</div>
           <div class="Designer">Designer</div>
        </div>

        
<div class="r1">
    
    <div class="zvezda11"><img src="img/Vectorzv.png" alt=""></div>    
    <div class="zvezda22"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda33"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda44"><img src="img/Vectorzv.png" alt=""></div>
    <div class="zvezda55"><img src="img/Vectorzv.png" alt=""></div>

            <pre>
            
            
            
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit ut 
            aliquam, purus sit amet 
            luctus venenatis, lectus 
            magna fringilla urna, 
            porttitor rhoncus dolor purus
            or rhoncus dolor purus
            </pre>
              
        <div class="imgL"><img src="img/33.jpg" alt=""></div>
        
        <div class="Gupta">Khushi Gupta</div>
        <div class="Designer">Designer</div>
        
</div> 

</div>

<div class="banzal">Kartik Bansal</div>


<div class="Creative">Creative designer & front-end <p> developer</p></div>

<div class="Useful">Useful Links</div>

<div class="qqq">
    
    
                <pre>
                 Home
                 About
                 Skills
                 Portfolio
                 Contact
                </pre>           
            
</div>




<div class="Sotial">Social Media</div>

<div class="rrr">
<pre>
    Home
    About
    Skills
    Portfolio
    Contact
</pre>

</div>

<div class="Newsletter">Newsletter</div>

<div class="Enter">    
                    Enter your email and get notified 
                        
                    <p> about news, of.</p>
                      
                
                </div>



<div class="futur"></div>


</body>
</html>
       


