<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
     <div class="logo"><img src="img/klipartz 1.png" alt=""></div>
     
     <div class="header">
         
         
         <ul class="ul">

            <li>Appointment</li>
            <li>Gallery</li>
            <li>Services</li>
            <li>Team</li>
            <li>Reviews</li>
            <li>Contact</li>
        </ul>
       </div>

   
       
<div class="img2"><img class="vix2" src="img/Rectangle 20.png" alt=""></div>
<div class="img3"><img class="vix3" src="img/Rectangle 22.png" alt=""></div>

<div class="img4"><img class="vix4" src="img/Rectangle 25.png" alt=""></div>
<div class="img5"><img class="vix5" src="img/Rectangle 23.png" alt=""></div>
<div class="img1"><img class="vix1" src="img/Rectangle 21.png" alt=""></div>
<div class="img6"><img class="vix6" src="img/Rectangle 24.png" alt=""></div>


    <div class="shar1">
          <img class="cart1" src="img/Ellipse 1.png" alt="img">
       <div class="text1"><p> Hair Styling</p></div>
       </div>




       <div class="shar2"><img class="cart2" src="img/Ellipse 2.png" alt="">
 <div class="text2"><p> Beard Trimming</p></div>
    
  </div>
  
  
   
  <div class="shar3"><img class="cart3" src="img/Ellipse 3.png" alt="">
     <div class="text3"></p> Smooth Shave</p></div> 
</div>



     <div class="shar5"><img class="cart5" src="img/Ellipse 5.png" alt=""> 
          <div class="text5"> <p>Hair Straightening</p> </div>
</div>


    
    <div class="cotonbro"><img class="cart6" src="img/pexels-cottonbro-3998389 1.png" alt=""></div>























    <div class="blok1"></div>
    <div class="blok2"></div>
    <div class="blok3"></div>
    <div class="blok4"></div>
    



</body>
</html>